{
  "name": "redux-learning",
  "version": "1.0.0",
  "description": "This is the learning projects on redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadavsudhir405/redux-learning.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "sudhiris056 <yadavsudhir405@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yadavsudhir405/redux-learning/issues"
  },
  "homepage": "https://github.com/yadavsudhir405/redux-learning#readme",
  "dependencies": {
    "redux": "^4.0.1"
  }
}
